# weatherapp

app/: build.gradle
app/src/androidTest/java/id/haweje/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: response_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haweje/weatherapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/id/haweje/weatherapp/core/di/: Injection.kt
app/src/main/java/id/haweje/weatherapp/core/source/: IWeatherRepository.kt  NetworkBoundResource.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/id/haweje/weatherapp/core/source/domain/model/: Weather.kt
app/src/main/java/id/haweje/weatherapp/core/source/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/id/haweje/weatherapp/core/source/local/: LocalDataSource.kt
app/src/main/java/id/haweje/weatherapp/core/source/local/entity/: WeatherEntity.kt
app/src/main/java/id/haweje/weatherapp/core/source/local/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/id/haweje/weatherapp/core/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/id/haweje/weatherapp/core/source/remote/network/: ApiResponse.kt  WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/id/haweje/weatherapp/core/source/remote/response/: WeatherResponse.kt
app/src/main/java/id/haweje/weatherapp/core/utils/: AppExecutors.kt  Constanta.kt  DataMapper.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/id/haweje/weatherapp/utils/: Constanta.kt
app/src/main/res/drawable/: background.xml  ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/haweje/weatherapp/: CoroutineTestRule.kt  DataDummy.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/id/haweje/weatherapp/core/source/: FakeWeatherRepository.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
